name=SimulatorProgram
version=1.5.2
author=Marc Van Den Berge & Louis D'hont
maintainer=Marc Van Den Berge & Louis D'hont
sentence=Simulate arduino IO
paragraph=*
category=Simulator
url=https://xevro.be/onewebmedia/Arduino%20Simulator%20Drag%20&%20Drop%20Userguide/ArduinoSimulatorDrag&Drop.pdf
architectures=*
includes=SimulatorProgram.h
depends=*
license=LGPL-3
